ManifestFileVersion: 0
CRC: 2784194055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acb0874cc43c4d454d7b0cb9d5972b80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a9f72b79bb790ad2ab5268169c5d340
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/LoadScence/LoadUI/Image.prefab
Dependencies: []
