ManifestFileVersion: 0
CRC: 187983003
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be411c588c2bb9c070c397165cb678bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5aebbd669b69b71c6e37ab00bc730a48
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Art/Scences/LoadScence/LoadModel/YGHCube.prefab
Dependencies:
- F:/YGH/Frame/UnityFrame/Assets/StreamingAssets/Windows/loadscence/loadmat.ld
